20
1 6
S...G<
1 3
SGv
6 49
.....#.......#..#..#.v.#...........#.............
..........^......#.#.........#......#...S......#.
..<..#..#....#......#<..#.#...........##......#.#
.....#.....#............#....#..#...v......^..#..
#..............v......##..................#......
.#....#^..#^.........#..#...........#...#......<G
1 7
S...G.^
43 13
....#..#...#.
..........<..
.............
#......v...#.
..#...^..##..
....###......
.....<.#.....
......v......
.#...........
..#....vG....
...<........#
<#..#......##
.........#...
.....#.<..#..
...v.#...#...
#...#.......#
#.........#.#
.#...........
.#...........
v..^.........
......#..#.v#
##.#.....#...
.....#.......
........>....
...........<.
.......#.#...
^..^..#......
#..#v.....#..
...#......>..
........<.#..
..^......>...
....#.v....#.
.....#...##.#
.....#.....>.
#............
...#.......^.
.....#......<
......<.#....
#.........#..
..<..........
.....##..S...
.......#.^...
#....#....^..
42 42
.^..............#.#....................^..
........v..............^.........#.#......
...................#......................
.#.....#....^.#.#.............>....#......
.....#...............G...............#....
........#..............#....#.............
..............###.........#.............^.
..........................#...........^.#.
<...>..>...................#...#...>......
.................^...............v........
........................#........#........
#........#......#.........................
..........#.<...............#....#........
#..........#......#........#.........v.v..
.......>............#.....................
....................#.....................
.......^...........v.........#............
......#................v.#..#.............
..........................................
......................#................#..
.#......#..v...........#..................
..........................................
..#......#........#..............#........
........#....................S............
..........#......#...............#........
.........#...#.#..........#...............
..............................v...#.......
.....#......#.....................>.....^.
...#................#.....................
....................#...v..........^......
..........................................
......^........^..>....#..#...............
#.......................................#.
.............#.#....#.....................
.......v...........................#......
.#................#>......................
...............................>..........
........<..........<......................
..#...##...#......#......#................
..........................................
.................#...#.#......<....##.....
.....................v.......#.........#..
51 74
....#..............................>..#...>.....#^.....##.v.....#........<
..>.......#.#............#...#.#....^.....#.......#.......#.#....<#<......
#.....................#....#..v..<.....##....#..........#...#.....#...#<..
...#.....#....^..#....##...<..#..>#..........#.......v.......^.....#......
.#.#..#^.....^.....v^..............#..<...>.....#...........#..#..#.....#.
.....^....#<...#.....v....#..#...#...........#....#...#.^#.>#.....##.#....
...#...........^....#..#..........<........>..#.......#....#....#......##.
......#.......<.....#..#.....#v..>....##.#.......v..........#.............
.#.<##.....#.>...........#.v...#...v.......#.......##........^..<..##.....
.......#...#....#..##.##...#.....................#.......#..#.#...#.......
.#....#........#......#.#..^...v......#.>#<....#<.#.v.<...#v......#.......
#.#..............#.......#.#..................v.....#.............#.#.#...
#....<...#.......##....................#...#....#..#.#.................#..
.#.#.....<......>............#.....##.v.......#....#.v......#.....#.##....
v#.##....#.......#......>..............#.^...#.v<#..#...#..#.............<
.<.......#..^^.#...........#v...v.....#.#...#....##.#............#>...#...
......##..^...........v............#......v..^......#.....#...#........^..
>....#...vv....#..#>.>..#.##.........#.............#.#.#..^.......>.......
....##............#..#..#.....#....>...#<.....###............#......<.<v..
<......#.##....<<<...............<..#......#.....#...#.###................
.<#......#.......#.....#..>.........^............#.....<................#.
..#...##......#................#...#.#..##.#.#...###.......>.......<....##
#.<......#..^.......>....>#..........#...#...<.##.^<.#...#................
......................#.#........##...#.#........v...........#...#........
..#............#.#.......#......v...............>..#...#......#......#.>..
#.........#..<^#...#..<.........#.......#.#.............>#.#..##.^..<.....
##>#<....#...........##..##.##.....v.................#....#.........#.....
..........#..#..#.#......#...#...<...#.#..<..^##.......^..#####..#>..##>..
.#....#...>......^#......#.......#.#....##....#.............#........##<.#
<...^.........<..#................#..#.#...........#.......#...<..#.#.....
.v>#..#..#.....#...#......#..#................^.........#...^........>....
..#..#.<....>.v......#........#......^..^^#.....<...<.........#.....##....
..#.................#.......#<....#.#.......v.........#...<#.....#........
...#.....#.#.........^...#..................>..v..#...>.........##....#...
.<...v..#........>....>....>...#........................#..#....#...#..^..
.>.................##.......v......<..#..#.........>..#......#.....#..#...
.......<.........#.##^#......v..............###..#............#......#....
..>.....^#........<......<...............v..........#......#.#..<v.#...#..
..<.#.....#.....<.....>........#.........>v..^..#.......>..........>.....#
....>..Sv.<.....#..#....#..v##........#v.#...#.#.<.#.#...........#^....#..
...#^......#..#>^...##................#....#.#...#^......###v.....^.......
.^............##......#.#......#...#......^##.......>...>#...<....#..#....
..........v..........#...#..#........#...................v...#.....#......
...<..v.v.<#.>...#........^..........#.....#.....>>.......................
^............#....^...#........#...>.....^.v..........#...................
.<..........##...........>..#^#.........##.#.....>..........#.............
...........#.#.............#.#....#...>.......#.................#.^.#.....
#............................<#...#.....#^...#..##.......###.^.##.....#.#.
......#.......#......#..>#..#.........##....#..#.....#v..#.....#.....#....
.........>....^..<...#...#..........#...#..........#..#....#.....#.......<
...##.##...#.>.........#......#..#.#.........<..#.G#..............^#.##...
1 3
SG^
2 5
##^##
S...G
88 58
#..#.............v#.....##.........#..#.v.....^.......#...
..#.#.......#>...........#...#.##..........#..............
...............^...#..#>#......#....#......#.......#......
..........<...........<..........<#.....v.#....#....#.....
..........#...............#.<........#......>......#..#..#
..#..##.................>..^.......#.................<...#
............>................^.............#.....#.......#
##...>...........^.........#...<...#....#..v>#..#.........
.#............##.#..#..>...........#...>#......>.....#v...
v#.#...#..............>.#v^.#....................#.^......
.....#......#...#.....##......<........#...........#...#^.
...............^##.###...>#>..#...###......#....#<..#.....
.......#....^....#.........#...^......#.....^.......<>..v.
..#........##..#.#.........#........>.....#.......#.....#.
#...#.....^..^v....................#....#........#........
.......#.....#.vv....#........#........^....##.......#....
...............#..#..#.................#.....vv#..........
...#..#.........#<...##.....#......................#..#...
...#........#...v.#....>...........v.^.>......#........#..
#........>#...................#..<...............#.....^..
.....#.....#....>..>...#>...##.....#...^..................
.............#.#<^.#.....#....#.....#.#.#....#..........<.
v........#..........#....<...#...#...#...........v........
.........<#...#.....#...#v..#>...........>#.##..#......v..
#..#..#..v........#...........#.....#...........#<.v....#.
.#............#......#<.......................##.#^.......
.....#.#.......^...#.#..#..^...#.#.......#......#........#
....#....#...#.........#.#.#....#.#....>.....#........#...
...#..#......<.......#..#..#..........#.........#.........
..................#.........#.#.....#.#.#.^...............
................#....................#...>....>.#.....#...
.......#>.......^..#....#................>.##.#.>.........
.....<............<.....>.........................#.......
#.....^....#>#.............#....v...#.v.....#.............
...#.....v..<.#...^....#.#............#.#..#........#.#...
.#<.....#.................#..#..........#...#>........^...
........#.#...#..#.....##...^.v.......................#...
v^..^.^..##..#...#...#..##.#.......^...#...#.......#.....#
........#.......##.....>...v..........#...................
>...#.....#....#.......#........>........>#.........v#..#.
...#....<.#....#.#.>....#..v.....#.....##......^..#...#...
........v...#....#...#....##........#....#.....#..........
v..#.....>...#..................#..........#.#..#.....#...
..............^....##.....##....>..........^...<>...<...#.
...........#.........##.#....#...^....#..##.........>...^.
......#v.............##<.##....v.#......##........#..#....
.#.#................#......^...>.....#.......#............
...#..............^..>..#.....#..<.<....##..#..^#.........
.....v..........#......^...........#.........<.....<.....#
.#....>.....................................<.....#.......
...................S.....^...#......v.......##.......#..#.
.................#...#.......#.........##.....#..#>.......
..^............#^......<#...<##.<..#.#.........v..........
.....#....###.<..#..........#..#.##...#..<#..>....#..v....
....<..............##......<..#.......................#...
...#...#.....#....#...#........#.......#.........#...#.#..
>.#.........##.#......#.#.............#.#.#....v...v...v#.
....#.......#.....^.#......##...#....#......#.............
..#...v............#.....^#..##.>....#.....^...<.#.....#..
..#.................#........<..#...........^.....##..#...
...^.#........v.....#.....^.#..#......<...#.........#...>.
......#v#...v......v.#....##...##.#..#.##....^.#.v.......v
#..##.#.........>..#....#.......#...............^.........
.....v#.......#.#v.#.>.#...#..>.v............#<.^#..#<#...
.^#....#...#.............................#..............#.
......#....#........#..>...........###..........#.........
..>.....#......>.#...v....#......<..#......#.#.......#.##.
....>^.#..#.#....>...#........<.....#..>.#....#..#.##....^
...#.#...................##..##........#..#..##..........#
v.........<........<........#........v....#.......#....>.#
..........#v...v.#..#..........#...........v..^...........
..<.....#.#...##....................##...#..<.......##...<
..#.......>^....#........#..^....#...........#........^#..
#v.^....#^#.v.....#...#....#........v................#....
....................#.....^...#...#.....v..<...#.......#.#
#............#.#....<..##.....#..^..>.#.#..........#......
<........#...........##............##....#v.........^.v...
....#..............#.........................#...#........
#.................#.#....##.#..#...............#.#...#....
..#.....^...#.......^.#.....#.#........................#..
....#.....#.^......<....##..#..#..#.............#.........
..^......#.....#.........#...#..#.#^.#......G.....#.......
#>...............#.....#....#...........#.........>.v#....
...###....#......#...^....<......#......##.#..>#...<......
......v..v.##.........##..<.........#.v.....#.#...........
..#.........<..#.............#...###............#.........
.........#^^.......#..#..........>..#.......#..#...#.#....
...........#....v....vv...........>....^.....#........#...
1 5
S..G<
52 97
#..##...................##.#.......#...................^..............>........#......#...>......
....#..................................#.....................##...#......#............#.........#
.....#....#...#...........#.#...#....#.#........#.<...>......................#......#v##...v.....
.v.>.....#..#...............#.#...#.....<.....#...<...............#..................#>..........
#......#....#................#............#.#>...v......<..........................^.##.....#....
.........v.......#..#.........#......#...........#............v........#.........#.##.......#.##.
#.#................##.#......#>..###.#...........#..>......#^.#....#..#...#...........v.^........
.......#................#....v.#....#..#<......................................^.....#..v........
.##..v##.....v.#...^...v.v.....##....#..<.#......#.#v.....^...#................#....>..........#.
...^...#.............#..........<..#.............>.#......<.<...#.....>........#...............#.
........#...............>.....<#.................#..>#.....................................>.....
....#....>.<.....<<..........................#...#<............#.......#.......>...##...#...>#>..
..#............#............#........#..#....<.#.......#.............#.#.................##......
...#............#....^........<.v...v.............v..............................................
.....>.........##.......#.....#...#...............v..#....##....#..##......#..............<......
........#..###.#......^...^........#....^.<....#^..#...................^...#.....................
.#........#.......#...#..#.........#...#...<...#.#..#...........#.......>.....#..^..<..#.........
.#.#......#...........#........#.......>..#............#....<.........................#..........
.......#............#...#........................#.....<.v.##...^^.#.>...........#.###.v.........
.#.<..#............#............##....>#....#..............##.................#.#.......>#....#..
..#........##^......##.........#.....#.............v.v........#......#....#..........#...........
.#.....<#..........#........#>....#<..#.......<.#...#..#.......................v.................
......#....#..v.....>.^#........#.............#.#..#..>...#...........#.##.....>...............#.
....#..#...#v.................v#........................>#....#..........v.......#.#...>...v#....
..#<.........<.......#............................#.#.<...#<....#...<.....#...#......#...........
.............................#...#..#...>....#.............#<..^###..#............^......####....
...#G.#...<......<....<....#........#.<...............#....>#.......#.......#.#.....#..........#.
v#....#..................>.>...v....>...#.......<...#.................v<................>#.......
.......#.........v....................>##......<.#..##.................#..........#..........#.>.
.............................................#.#..v.v..................#....#......S.............
#...#....>.......#...........>>...##..#>...................##.............#.....#.#....v.#.......
.............#.<.>##....#......#...#..................................#v.>.<......<.........#....
.#....#..##....................#..........>#.#........#..........................................
.......>..................#..#...........>.....#.........#.<....^.....##.......#.......<....#....
#..^......................^.........#.v<.................#..................<..>....#....#.......
....#.......^......#............#..#....^......v........##.......#.........##....^...........#...
...#.<....##>.....#..#.....>.##............##...............>....#....#..#......#............#<..
...........#.......#.....<..........................v>.......<........<#.......>..<..........#...
..#...<^....>..>#........#.....v#...#.^....#..#...#.....#......#^......#........v..##........#.##
...............>.....#.#......v..#..^...^...........>....#....#..................................
..#^.......................#.^...#..#.#...#..........>........#..............^.#....#....##......
.......v.........#...........#....................#...............#..................>...........
.....<..................^.v#........#....#.....#..#..#.#..^.......#...#..........................
.........##...#..............#.....#.....#.............^........<.##..............#.........##...
....#.........#.........................#............................>...#.......^....>.........#
...............#...v..#...#>...^.##.........##..........<....#..............#....................
..#......#<...........#...........#.v....#..>................^........#.>.........#..............
.......#.##.................#.......................#.#....................<#..#....#<#..........
#......<......#................<.........#.............................v......#....#...........#.
..#.>.....#...............^.....#................................^.<............................>
................#........#..#.......................^#.................#........#..#.v....#.....#
#.....................................#.>......#..>....^.....^....#...##........................v
84 50
.#..>##...........................................
#...............#................>......^........#
..................................................
....................#......#.............#.......#
...#.#.............#......v.........#......#.....#
...................>.........#...................<
......v................................#.....<....
......#....G..>......................#......#.....
..............<.....#.....#.......................
....................................#............#
..................................................
.^..................^.............................
................#..>....#......................<..
.#....>.....#..................v..................
...v...^.#..#..<..............#......>............
.....................#.................v#.>...###.
.....#....#.^.....................................
...........#.........................#............
.v..<..#....#..................<..................
.#.......#.<.........#...#......#.....#...........
..#..........#.......^..........v.................
...........<..................#...................
..<#..<.........>......................>.........#
....#...................................>.........
..............#................#...>..............
#..............................#........<.........
.............#..........................#.#.......
........#.........................v..#.........#..
................................................#.
.......^..........................#...........S...
......................................v.....#.....
......#.............#...v...............#.........
..........<..........<..........................#.
....#......#...>...#.#.>..........................
...................#..............#....#..........
.........##..........#........................#...
#..........................>.#....................
...........>..#...................................
................................v.#...............
.....#.............#........................#.....
..........#....#..#...................<........>..
#...........................................#.....
.........................................^........
#....................<..>......................v#.
...#.....................^..................#.>...
#.##....##.........................#.....v........
....v.........#...................................
............v.........#.^......>.v......#.....##..
#..................#.<...................#...#.#..
.........<....^..............................<....
.......v.....................#....................
...............................#..................
......#.....#..#.v.................<..............
.................#........#.>.....................
....#...........#.#............v..................
.#....<.........................#....#....v.......
.....#............................................
...............>..........#.............#.........
.....#..................................#.........
.#..................#.#....>...............^...##.
.................#.............#.....v............
..........v......^.............#.<........>...>...
.....<.............#.<.................#..........
.....................#.................#...#......
..............#....#.......#......#....#..........
................>...........#............#..#..#..
...#..........................#...................
.............#........................#...........
.....<......<......#>#..#.....#...#...............
.............<...................#.....#..........
.....................#....#.........^.......#.....
......>......#..............................^.....
...........#.....................#.........#....^.
.#.........................#......#...............
..#.#...........#.........#...................>...
.......v.....>##...#.^............................
.....v.........#..........<........v.<.#..........
........#..............#.#......#...##....<.......
...................#..##.............#............
...................^..............................
..............#....v.#..........#.................
.....................#.......<.......#............
.................##......................#........
..........#...............#..................v....
38 22
....^......#..#.......
>..#.#...###....#.....
.....^.......##.......
..#...#..<...#.....#..
...#.....#....#...#.##
##^..>>###.#......v##.
..#.#.#..#...#.#......
...#>^.<#....#......#.
v#.......#..^.....##..
...#.##.^.....>.......
..^.#^#..#..#......##.
.......#..............
..#.....#..##...#...#.
.^#>##..........##....
....<#.......#.#.#....
.......#.#.........##.
.......#.#.#........^.
##.....^#....#......#.
........#..#.>.......#
.......#..#..#....#.#.
..........^#.#.......#
#..#..#...#...........
.v.......#v..v...#...v
>.^..#.#...#.....#..#>
...#.v....^...#.....##
.##.........<...<<.##.
#.#..........##..#.##v
........#.......#...<.
.......##.#..#......#.
.##..>v.......v..#.S..
#.<..#>^..#.....##.##.
.#..#....#.#.#...#....
.v.....#.#......##....
.<.#.#...............#
......#.v...v#....<##.
..##.>.#.........G....
.......#^....###......
#....##^.#.........#..
2 5
##v##
S...G
64 16
#...#...##..#...
..#..#.<.##..#..
>^...#..........
...<............
.##....##.......
#.#..v.##.#v....
#....###........
.>#.#...#.......
.#...v#...#.....
...#...v........
..#^............
...#...#.#...#..
................
#^.....##.......
.#..#.#v.v....#.
....v....#^#....
.v#.##>.....#...
#......##.....#.
#...#..#......#.
#.^.........#.v.
.>....#..##...^.
^....#..^..<....
.#.v............
...........^....
......#.v.......
.........v......
.<.#.#...<.#..#.
.<...>v.......#.
.<...#...#.....v
.......#.S...^..
...#..........##
....^......v....
.##<.#.^#...#...
.......#...##...
..^.........v#..
...##..........#
..#.....#.......
..#.#........#..
.............#..
.#..............
........#.......
.#...>.<..#.>.#.
.....#v....>....
.^......#.......
..........^#....
......#v........
...#.#...#...#^#
..#^#.......#...
.......v.......#
..#......##.....
#............#..
#......#..#..>..
.........#.#....
.##><....<....##
..#v..v.......<.
....#......#^.G.
#........#......
..#...^##....#v.
.......>.#...#.#
...>#...#^...#.>
...#....#..#....
.....#...>#.....
.#.....v.>......
.......v....##^#
80 27
............^.#.........#..
..#.......#.........<......
..#.....^.#......#.#...#...
..................^.<......
.#.........#..........#....
.#.............#........#..
................#..#.>...#.
........#.##..#...#.#..>...
.<.......#..#..............
#.#....#.^.###.#...#.#^....
#..#........#...........v..
.........##......#v..#....<
<...#.###....#....#.....>..
.<#.....#..................
...........v........#..#...
....#..v..##....#..#..##...
.......................#<..
.....#.....<..##<........>.
......#..#....^#...........
...v...#...........#^...#..
......#..#..#........<.....
#>.....>........>#.........
......................#....
....>..#...#........vv.....
#..>#..#.....#..#..........
......#..........#...##..##
............##........#...>
.............#......#.^#...
..#........#..#.#.....#....
.....#.##.#.....#.....#.##.
...##............#..>......
....#......^...#.#........#
.............<.^..^........
........#.<#.....#..#......
.......##.......<.#........
..........<...v#...#.......
..#........^...............
..........#.......#........
.....>..^.#.<........v..#.#
....#........^........##.v.
.v.>.....#.......#.....#...
.............#.....G..^...#
#>......#.v..<#............
.......#...........>....#..
##v...#......<.#.....#.....
.......#>.........>........
....#..>...#........#......
S.......#......#.......>##.
#..........#...#...v.#..v..
...#.......#.#..<..........
....>#...#.............#...
.#...#.#............##.....
.....#....v.......#.....#..
.#.....#....#.#............
............^.....#^.......
.#.....#...#.^.......#.<#..
.....##.#.<.........^......
..................v.<......
...............#.....#..v.#
.......................<...
.....##>^......#..^........
.....^^...#................
..........#..#..^........>.
...........#....#......#...
...#..#^..........#.......>
..^............#.....#...#.
......<..#.....#...........
.......#..<.>..#..v.<....#.
#<........##...............
........<....>.............
.......#..>...#....#.......
..##..#....v.^....#....v...
....#...>....#......##.....
...#..............#..#.....
#................>.#.......
.....v....v.#.v.....v......
.....^......#>...#....#....
......................#..v.
..............>....>#.....#
........#.v....>..##....>..
1 7
S...G#^
88 7
G...#.#
.......
.#.<...
.......
v......
..^....
#.#...<
.#...#>
#..#.<.
.#...#.
..##...
..##...
#.....v
...v.#.
...^v..
......#
...#...
#.#....
..v#...
#.#.v^#
..##^.#
#...#..
#..#...
..<.##.
...#<..
.#.....
#..^#..
...#...
..#....
.#v##.>
..##...
..#..##
.###...
.......
......^
..##...
.#.....
.#..#.#
.......
.#>....
.....^.
##...v.
..#....
.>.....
.S#..#.
v...#..
..^#..#
...#.#.
...#...
...#...
..#.v..
#.vv...
...#...
..#.#..
>......
..#.^#.
.....<v
.#.#...
.......
.......
..#....
.......
>...<..
#......
.......
#.#...v
...v...
...#.>#
.....#.
...^.<#
.#.....
v.^#v..
...#...
#......
.......
.....#.
...#..<
.......
.....<.
...^...
v..#.#.
.......
#.....#
.#v>..#
#<..#..
..#....
v..#...
.>...<.
94 85
........^........#.........#.v.#..>....v.v.....<..#.....#.....##.#.......v..#.#....#.
.^......###..#.....#..#..#.......#^.<...#...v.>...##.<#..<.#..#.#...#>.#...<#...<<..#
.#..##...##........#.#...#...v.^.#....#.#........##...#.......#.#.#...#..##.#.v#.....
.#<.#.v>.#..........>^....v#>.^.^...v..##.#....v..#.....#.#......<...................
#......v...#....#......v....##.......#.#.........#.<#..#.#....#.......>#.#...v.v>v.v#
......#^..#..#......#..<^.......##<##..#......##..#..<....####.#......###......#....#
.......#...>#.#...#..#.##...#v.........#.....^#...##.<......###.#.###.#.>.......#^.v#
..#..^.#......#...#..##..#....#..#......#..<....<..#.....#....#...<..#...#....v......
........v..<..#..#......#....#.#..##...v.#.#.#.....v.....v......#.....##>........###.
.#.........#.#....#.#..#..vv...<##....#.^.....#..#...<#.v.>#..#.##.#..^v.^#.#...<#..<
.###.##..........#.v#..>...<......#.###>....>.....#....#^#.##..........#<...#.....#..
.#.<#........#.^#.#..##...#..#.##.#<.#<#.#.........#......#..#.#..#^...#>.>...>.#^...
.##....#.#...##...#.#......#...<#......#.#.#..#..#.#..#.....#.#...v>.....#..^......#.
.>.##........#...#......>..^.....#....#.....#.##..##....##.#^##.#.##..#<...#..##...#.
.....<.^.##.<....##^.....#..>#^............#.v#.>.#....#^.#.>.>#...##..>#.#......##..
..#..#....#.......#..^#.....###.#..........#.....#..#..>#v.....<..........#.#..##..##
^.##..#.##..#.##...^.#.......#....#<#..##.#.#..^.^...#...........##...#....v#......#.
..#.^.#.#.......#.#.#...#.^.#<...#...........#.#....>.#..v........^#....#..#..#......
.#..........#.....#..v.#v##..#...#........#.#.#v.............###>#...##..#..#........
..###.#.#.###....#.#.....##.#..#v........##>#..##.....##..#v.........>.^.#.........#.
.<.#<.#...#<#...#..#.#.......^..^....##...#...###...#.#.###^.##.............#v.#....#
..##>##......##.##.........^...^..#...#......#......##...#..v....#.#.....#..##...^.#.
#....##.#.#......^#...##...#.#.^.....#.#...v.^.vv...#....#........#...........#>.....
<..#.#.#.....##.<.^..............##.........#..#.....#...#>.##.#..##.#^..v.....#.....
.<.##........##.<.#..#.##..##......#<..........#........v##...#.#v.#.##...#....#..#.<
<...#..#.#..<..#....#..#.....#.##...>........>..#.................#^..#.........#.#..
.#.....##<>#.#.#..v...#..<.##.....#...<..##.##.....#.v.#.....v.......#^......#...^...
....>#.#.#....##....^##..#>.....##<###^.......#...##.....##.^v#.##.........#...v.#.#.
...#..#..>.<.#...#.....#v#.......#.....>.<.#>..#<.#...#.#..#...##.#...###..##....#.#.
...#..#....#<...#......##^>........#.....v.>......##.#.#.....##v###.#..........<##...
..#.>..##....^.>#...#...#.>....#..##.....>...#.#.#.........#.#..#....^......##.......
.#......#.#.#.........#..##...............###.....#.....#.#......#.....<......##^#..#
#..>.....v.......#...#....#......#.#.#.....#..........#.#..#.#......#....#....#.##..#
..#......#.............#....#>......#.......#.....#....<.#.#.>#...<..##^v...#.#....^.
..#.####v....##.#.#.#...#.#...##.......^...##.....#.#....#..#.....#...#..<..#.#...#.#
#.........#..##......#>#......<...##..#..#.....#........<.#..v...^..#..##.......#.<.#
..........##..v.##....^.......<......#...##..>.....v#>....#....#..#.#.#.....#v......#
>....<........#........#.#...##..#<...>.#.#.v.#..#.#..#.......#..#............#..<.>#
........#.#...>.#..v#..^.>.#............v...#..#<......#........##........>.....#..##
..##.#...#.##..#...#........##.#..>.#...#.......#......#.#....^#.##........#....###>.
.....#...>.....#><#^................>..<....#>...#.......>#.#.....>v.<.#<#....#####..
...#............#....v...#........#......#.......>...>.#.....#.#.>.^.####............
..#.#..#.v....#.^#.##....#.......^...#.....##>.##...#...#.>.>>.#..##.#.......#...<...
<.<........#....#^.....#.#.......>.....^.#...#.<....#..^.#.#..^...#>..>............^#
<....>#.##...###.#...........##.#....^...##.##.#...#.#.#...<#...##..#.#...#...#..#...
........####.....#......##..#...<..........#.##..<...#....##...##...###..#..#......#.
.........#.#....#.<.....#.#...#............#...<......#.#.#.###.##.#..#.#....##......
..........<.#...#.##...#..<.........#<#.......#.....v.#.....#.#.#.......##..<...#....
..#.#^..#.#.#v.....#..#>..........#.....#.#..>..#.#.#...v...#.#.##.<#...##...^.......
.#..#.#.#....#..>..^.<#........##....#.#.....#...#....#................###..#......#<
..#.#.#.....>.....#<.#...##^..<#...#.#...>^..........#..#.........#.#...#v..#......##
>##..>....#^.....#.#..#..#.....#...........#........#.......#......#...#....#...<#.#.
...#.#...<..v#.#>>..#.....#......#.#.......#.........#.##...................#.^......
...##..##..........<..>...##>...###........#....^.......#......#.>.#...#.#...##...##.
.....#.......#..#...#..#.#.........##.#.<.<...>.##...v....v.#.#.##.#......#.#v...^.<#
..............#....###.^...^......#..##.#......#......#........#..##........##.v.#...
..^..#.....>#.#.##.....>....#.#...#^...#..#.##........##........#.....#...#.....#....
.^#.<.#......#.#.#...#...#.......^..#......##...#.........#v<##...........#...#.#....
......#........#...#..#....#.^#.#..#>..<v...##v...^#.........#..#.#.>#>#...S.......#v
...v.>....#.##....#....#...#.#.#...#....##..........#...#................#......<....
#.#......#..........................##.>.#....#.....#.......<....^.##<.#.#..#.......v
..#..>^..##...#.v..#....#.v..^....^...^.^.#...v........v#.....##..><......#..##...#..
....#.#......#.#......##..#........#..###.....<.....#<.....#.........#..#...#.#...#..
#>.....#>##.........#........^#<#..#..^#.#......<..>...#...>.v.>.^....^#..>.^>...#...
......<..........###<.......>...#.#..#.##.##.#.....<..#..###...v.#.....#............<
..#...#<......................#.#.#....#...#......#....#.........##..#..#...#.....#..
#....#....^v#<#..#...#.#..#.....#.#>........^..#.......#.#>..#.#.............#..#....
......##....v...#..#........#..#....#....#....#.....#^#.#...#..#.....v.#..>#.v....#..
<.....#...#..#.#..#...v......##.<.^.#<#.#..##.#>.#..........>.##.......#..^>#.v....#.
#...v.....#..v....>....#<.......#...............#.#..#.....#.#.......<..#.#......^#.#
^.#..#..#..##.#.##.##^...##.....vv.#..#..<..#........#..#.^<^....#..#.#..#.#........#
...#....>......#.#.##.....#.......#...##^......>^...#....#.##.>##....#....#..#......#
....#..#...#.....#....#..#......^..........#.......##.....#..........^..#..^........<
..##........#...........#.....#.#.#v#.....#..#.........#.>.<....##v#......#......##..
..#.#....##..#..#.#...<<..............##.##...#......>.#......#.v##..##^#.v..........
#..>...#.#....#....#.#.#...........#...>.^......#..#.#...^#........#...#..#..#...#.#.
.###...#....<..##.#..>.#.##......#...#....#..##.....#........#.........#..^........##
<.........#>##.......v.......v.#..........#...v....................#.....##.....#....
...v^.....#.#.....#.##....##.....v..#..^#.......##..^..>.....#.#....#.#.#.......#..##
...>#........#.##....##v.......^.....#...#..#v....###......^##.#....##.........>.#.<^
...#.##........#^...#..#..#v.#.#.........#..>.##<......>#.#.##....#v......#...<.#....
..#.#....##.#.##...#.......G........>#.......<.#....#.v.v...^##...###...^......#...#.
>#......^...#.#...####..........#.........#..........>........>.#.#.......#>##.......
##..........#^.^#..##.#....#....#...#....<#..#.....^..#.....##.....#.#......#..##..#.
..........#..#....^......##........#.....#...#.#.....^^#...#>....v#.>.#.##...#..#^...
....>#.........#>#..#####.......#...>.#............#.<..........#>...#..........#.>..
.........v...........#..##..##...##v##^...<##.....#...#.#.....<.........##..>....#..#
.#..##.##...##...#....#.vv..#.>#..#...v.^....#..#...#............#..#...#..........<.
...#v.v.>...##.......#.....#.....##..........v.#.......^....#...#.#..............>##.
#v<#..#..#..........#.##..<.....v......^......#........#v.#...........v....###.<.#...
.#.....#v....#..#<.....<........#......#...#..#....##..<.#....#.#.#....##......>..#..
#..^#.##.>.^.#....##..>...#v.#..#..>..................#.#..........#.###..........#..
#......#..#..#..#..........#....^##......#...#...v##v..#..#.###.#.........#.....#....
....#....#.^.......#.....<......................#...#.#^..#.....<#.##..^.......##..#v
